# birthday_wishing_app
# 4cBQ1tMn2tpdBBnT
# akshaychavhan676
OPENAI_API_KEY=""
MONGO_URL="mongodb+srv://akshaychavhan676:4cBQ1tMn2tpdBBnT@cluster0.p6ecxzj.mongodb.net/birthday_wishing_app"
JWT_SECRET="akshaychavhan676"
PORT=3002
DEV_MODE = "development"
